{\tabulinesep=1.2mm
\begin{tabu}{ | p{3cm} | p{13cm} |}\hline
    Term		 			& 		Definition\\\hline
	Appointment				&		An appointment between 1 or more people. It can be seen as a time frame wherein the users plans to be doing a certain and defined thing. Internally in the system the Appointment contains a time, place, title, desired number of Participants and description for the event. If the desired number of participants is bigger than the added users, LuckyParticipants can be added through matching Lucky Appointments. \\\hline
	LuckyAppointment		&		A representation of the time space, the user wishes to join the appointment of another (pseudo-random) user. It contains a desired time frame and city.\\\hline
	LuckyParticipant		&		A user participating in an Appointment through a LuckyAppointment.\\\hline
	Participant 			&		A user participating in an Appointment by having been adding to the Appointment. The user does not need to, or even desire to, participate in the appointment, in order to be a participant. The user is simply added as a participant, once another user adds them to the Appointment. \\\hline
\end{tabu}
}