\subsection{Purpose of the system}
The purpose of our calendar system is to replace the old fashioned paper calendar with a twist. The calendar stands out in its ability to set up appointments between strangers. When creating an appointment, it is possible to leave room for extra unknown participants to be added to appointment by our server. These "lucky" participants will, in their own calendar, create an "empty" appointment, a so called lucky appointment, where they want to be invited to a random event, at a certain time, in a specified city. That way people seeking, for instance participants for a street party, a bingo tournament or even a 4th player in a tennis double match, will be able to find their extra participants. And people lacking something to do while on a business trip to a foreign city, or simply someone who is bored on a Saturday, will get an invitation to try something new, with new and exiting people.
\subsection{Design goals}
\textit{Ease of Use.} The system should be intuitive and easy to use for the average IT-user. It should be possible to understand and use the functions of the program without any introduction or documentation. The use of the LuckyAppointment part of the program, should also be easy to use, but would require reading of the documentation for some users to fully understand.\\

\textit{Scalability in terms of number of calendar users and appointments.} The server system of the program must only linearily increase in response time with the addition of users and appointments. It should be possible to add to the capacity of the system hardware-wise. \\

\textit{Accessibility.} Whenever the user has internet connection and the Client installed. It should be possible to access the calendar system on the server, no matter the state of the server. This should be accomplished by back-up servers.

\textit{No loss of data on the server side.} Since it is incredibly important for a Calendar system to be reliable, in terms of no lost appointments, it is the stated goal of this system that no program and/or server crashes should result in the loss of saved appointment.\\

\textit{Quick loading time.} There should be very little to no noticeable delay when retrieving appointments to the Client from the Server.


\subsection{Definitions, acronyms, and abbreviations}
\input{sections/definitions.tex}

\subsection{References}
\subsection{Overview}
\input{sections/Overview.tex}
